# ChurrasTech

./: .gitignore  ChurrasTech.sln  DOCUMENTATION.md  README.md  UpgradeLog.htm
Backup/: ChurrasTech.sln
scripts/ERP Banco/: CriaBancos.sql
scripts/ERP.Backup/: ERP.Backup.csproj  Program.cs
scripts/ERP.Banco/: AtualizaDados.sql
scripts/ERPBackup/: ERPBackup.csproj
src/ERP.Core/: ERP.Core.csproj
src/ERP.Core/Data/: ChurrasDbContext.cs
src/ERP.Core/Models/: Compra.cs  FormaPagamento.cs  ItemVenda.cs  Produto.cs  Venda.cs
src/ERP.Core/Services/: IProdutoService.cs  IVendaService.cs  ProdutoService.cs
src/ERP.Launcher/: ERP.Launcher.csproj  MainForm.cs  Program.cs
src/ERP.MainApp/: ERP.MainApp.csproj  Program.cs
src/ERP.TestApp/: ERP.TestApp.csproj  Program.cs
src/ERPCore/: ERPCore.csproj
src/ERPCore/Data/: ChurrasDbContext.cs
src/ERPCore/Models/: Estoque.cs  ItemCompra.cs  ItensUnitarioNoEstoque.cs  TipoProduto.cs  UnidadeMedida.cs
src/ERPLauncher/: ERPLauncher.csproj  Program.cs  TelaBaixaEstoque.cs  TelaCadastroEstoque.cs  TelaCadastroFormaPagamento.cs  TelaCadastroProduto.cs  TelaCadastroTipoProduto.cs  TelaCadastroUnidadeMedida.cs  TelaCompra.cs  TelaEntradaEstoque.cs  TelaHub.cs  TelaQuantidadeEstoque.cs  TelaQuantidadeUnitarioEstoque.cs  TelaVenda.cs
src/ERPMainApp/: ERPMainApp.csproj
src/ERPMainApp/UI/: MainMenu.cs  ProdutoMenu.cs
src/ERPTestApp/: ERPTestApp.csproj
tests/ERP.Tests/: ERP.Tests.csproj  UnitTest1.cs
tests/ERPTests/: ERPTests.csproj
